Coin: bitcoin
id: bitcoin
symbol: btc
market_cap_usd: 1202122879223
total_volume: 42418004366
circulating_supply: 19762475.0
percentage_circulating_supply: 94.10702380952381
current_price: 60906
ath: 73738
price_a_year_ago: 27439.121946705116
current_date: 2024-10-03_19-36-26

Coin: ethereum
id: ethereum
symbol: eth
market_cap_usd: 282946053404
total_volume: 20964194536
circulating_supply: 120371514.669707
percentage_circulating_supply: 100.0
current_price: 2350.41
ath: 4878.26
price_a_year_ago: 1656.3220030722484
current_date: 2024-10-03_19-36-27

Coin: hack
id: hack
symbol: $hack
market_cap_usd: 173592
total_volume: 27379
circulating_supply: 888880000.0
percentage_circulating_supply: 100.0
current_price: 0.00019529
ath: 0.00268146
price_a_year_ago: None
current_date: 2024-10-03_19-36-28

Coin: lido-dao
id: lido-dao
symbol: ldo
market_cap_usd: 915645252
total_volume: 152432296
circulating_supply: 895280344.055651
percentage_circulating_supply: 89.5280344055651
current_price: 1.023
ath: 7.3
price_a_year_ago: 1.5710121497974356
current_date: 2024-10-03_19-36-29

Coin: rocket-pool
id: rocket-pool
symbol: rpl
market_cap_usd: 198393479
total_volume: 13744871
circulating_supply: 20753856.8132884
percentage_circulating_supply: 100.0
current_price: 9.56
ath: 61.9
price_a_year_ago: 21.26168198648164
current_date: 2024-10-03_19-36-30

Coin: frax-share
id: frax-share
symbol: fxs
market_cap_usd: 158708760
total_volume: 20069508
circulating_supply: 82613548.1504793
percentage_circulating_supply: 82.87751669511223
current_price: 1.93
ath: 42.8
price_a_year_ago: 5.55226312522318
current_date: 2024-10-03_19-36-30

Coin: cosmos
id: cosmos
symbol: atom
market_cap_usd: 1692830499
total_volume: 175344762
circulating_supply: 390688369.813272
percentage_circulating_supply: 99.93818196341955
current_price: 4.33
ath: 44.45
price_a_year_ago: 7.091231644840511
current_date: 2024-10-03_19-36-31

Coin: polkadot
id: polkadot
symbol: dot
market_cap_usd: 5819763886
total_volume: 222948777
circulating_supply: 1420324437.73926
percentage_circulating_supply: 94.60784010400874
current_price: 4.11
ath: 54.98
price_a_year_ago: 4.075559807960612
current_date: 2024-10-03_19-36-32

Coin: quant-network
id: quant-network
symbol: qnt
market_cap_usd: 1002111989
total_volume: 21616074
circulating_supply: 14544176.164091088
percentage_circulating_supply: 99.53247651917498
current_price: 69.07
ath: 427.42
price_a_year_ago: 87.90380240841299
current_date: 2024-10-03_19-36-33

Coin: cardano
id: cardano
symbol: ada
market_cap_usd: 12094867234
total_volume: 392771805
circulating_supply: 35698532041.9501
percentage_circulating_supply: 79.33007120433356
current_price: 0.339778
ath: 3.09
price_a_year_ago: 0.26102600990533814
current_date: 2024-10-03_19-36-34

Coin: solana
id: solana
symbol: sol
market_cap_usd: 64093764124
total_volume: 4018065727
circulating_supply: 468488478.383732
percentage_circulating_supply: 79.97024244351843
current_price: 136.91
ath: 259.96
price_a_year_ago: 23.546636568867523
current_date: 2024-10-03_19-36-35

Coin: avalanche-2
id: avalanche-2
symbol: avax
market_cap_usd: 9990940527
total_volume: 487231414
circulating_supply: 406393197.551263
percentage_circulating_supply: 91.03865505943473
current_price: 24.63
ath: 144.96
price_a_year_ago: 9.400659627695108
current_date: 2024-10-03_19-36-35

Coin: near
id: near
symbol: near
market_cap_usd: 5059854072
total_volume: 470276293
circulating_supply: 1107181322.94878
percentage_circulating_supply: 93.57151118557677
current_price: 4.59
ath: 20.44
price_a_year_ago: 1.098753253964924
current_date: 2024-10-03_19-36-37

Coin: fantom
id: fantom
symbol: ftm
market_cap_usd: 1703072629
total_volume: 548651991
circulating_supply: 2803634835.52659
percentage_circulating_supply: 88.30345938666426
current_price: 0.609237
ath: 3.46
price_a_year_ago: 0.19980980862674624
current_date: 2024-10-03_19-36-38

Coin: kaspa
id: kaspa
symbol: kas
market_cap_usd: 3617186226
total_volume: 35021634
circulating_supply: 24835018522.3709
percentage_circulating_supply: 99.9999541054646
current_price: 0.145802
ath: 0.207411
price_a_year_ago: 0.0504275684828808
current_date: 2024-10-03_19-36-39

Coin: matic-network
id: matic-network
symbol: matic
market_cap_usd: 1018642501
total_volume: 12528166
circulating_supply: 2705463255.544218
percentage_circulating_supply: 27.054632555442183
current_price: 0.376905
ath: 2.92
price_a_year_ago: 0.5666658079022723
current_date: 2024-10-03_19-36-40

Coin: arbitrum
id: arbitrum
symbol: arb
market_cap_usd: 1915387360
total_volume: 368892880
circulating_supply: 3617088312.0
percentage_circulating_supply: 36.17088312
current_price: 0.529688
ath: 2.39
price_a_year_ago: 0.9061375135926992
current_date: 2024-10-03_19-36-41

Error retrieving data for optimism-bridge: {"error":"coin not found"}
Error retrieving data for chainlink-ccip: {"error":"coin not found"}
Coin: api3
id: api3
symbol: api3
market_cap_usd: 148421593
total_volume: 13618423
circulating_supply: 116489391.295416
percentage_circulating_supply: 82.10768165064366
current_price: 1.27
ath: 10.3
price_a_year_ago: 1.0509114015502716
current_date: 2024-10-03_19-36-43

Coin: band-protocol
id: band-protocol
symbol: band
market_cap_usd: 155830132
total_volume: 8657695
circulating_supply: 144890607.023548
percentage_circulating_supply: 95.52308417156297
current_price: 1.076
ath: 22.83
price_a_year_ago: 1.1099954061528867
current_date: 2024-10-03_19-36-44

Coin: stellar
id: stellar
symbol: xlm
market_cap_usd: 2679168590
total_volume: 102951294
circulating_supply: 29667514098.8719
percentage_circulating_supply: 59.332907720548754
current_price: 0.090332
ath: 0.875563
price_a_year_ago: 0.11462911017713348
current_date: 2024-10-03_19-36-45

Coin: algorand
id: algorand
symbol: algo
market_cap_usd: 1007125230
total_volume: 69541739
circulating_supply: 8279428615.12835
percentage_circulating_supply: 100.00000035374445
current_price: 0.121722
ath: 3.56
price_a_year_ago: 0.10102789079645634
current_date: 2024-10-03_19-36-46

Coin: ripple
id: ripple
symbol: xrp
market_cap_usd: 29811511471
total_volume: 3419905772
circulating_supply: 56564039920.0
percentage_circulating_supply: 56.57130256532044
current_price: 0.526975
ath: 3.4
price_a_year_ago: 0.5376404368154039
current_date: 2024-10-03_19-36-47

Coin: dydx
id: dydx
symbol: ethdydx
market_cap_usd: 190177561
total_volume: 44897532
circulating_supply: 226934558.47222573
percentage_circulating_supply: 56.793146089951904
current_price: 0.840941
ath: 27.86
price_a_year_ago: 2.020062671686132
current_date: 2024-10-03_19-36-48

Coin: velodrome-finance
id: velodrome-finance
symbol: velo
market_cap_usd: 74573864
total_volume: 3488981
circulating_supply: 828899682.333597
percentage_circulating_supply: 44.85718493608772
current_price: 0.090127
ath: 0.376238
price_a_year_ago: 0.046354359653677873
current_date: 2024-10-03_19-36-48

Coin: gmx
id: gmx
symbol: gmx
market_cap_usd: 200916615
total_volume: 14514965
circulating_supply: 9721231.43874248
percentage_circulating_supply: 99.9975282799198
current_price: 20.69
ath: 91.07
price_a_year_ago: 38.8372343611892
current_date: 2024-10-03_19-36-50

Coin: uniswap
id: uniswap
symbol: uni
market_cap_usd: 4928798602
total_volume: 202879343
circulating_supply: 753766667.0
percentage_circulating_supply: 75.3766667
current_price: 6.54
ath: 44.92
price_a_year_ago: 4.362909584755381
current_date: 2024-10-03_19-36-50

Coin: sushi
id: sushi
symbol: sushi
market_cap_usd: 134248300
total_volume: 63287333
circulating_supply: 192789255.8554817
percentage_circulating_supply: 69.41519141654088
current_price: 0.696407
ath: 23.38
price_a_year_ago: 0.5844911912475533
current_date: 2024-10-03_19-36-51

Coin: pancakeswap-token
id: pancakeswap-token
symbol: cake
market_cap_usd: 486581871
total_volume: 90787892
circulating_supply: 273060254.883854
percentage_circulating_supply: 71.35831904884391
current_price: 1.79
ath: 43.96
price_a_year_ago: 1.1905635911674142
current_date: 2024-10-03_19-36-52

Coin: aave
id: aave
symbol: aave
market_cap_usd: 2127182972
total_volume: 459943715
circulating_supply: 14949750.306319343
percentage_circulating_supply: 93.43593941449589
current_price: 142.43
ath: 661.69
price_a_year_ago: 65.23495586088289
current_date: 2024-10-03_19-36-53

Coin: pendle
id: pendle
symbol: pendle
market_cap_usd: 592037147
total_volume: 123370018
circulating_supply: 161362460.582898
percentage_circulating_supply: 62.43565114111893
current_price: 3.68
ath: 7.5
price_a_year_ago: 0.6714240601791113
current_date: 2024-10-03_19-36-53

Coin: 1inch
id: 1inch
symbol: 1inch
market_cap_usd: 311214760
total_volume: 41933158
circulating_supply: 1270968479.08231
percentage_circulating_supply: 84.73123193899012
current_price: 0.245437
ath: 8.65
price_a_year_ago: 0.25918809985561514
current_date: 2024-10-03_19-36-54

Coin: ocean-protocol
id: ocean-protocol
symbol: ocean
market_cap_usd: 193419926
total_volume: 879429
circulating_supply: 327336188.8858404
percentage_circulating_supply: 30.344376122333532
current_price: 0.591807
ath: 1.93
price_a_year_ago: 0.30702943623251444
current_date: 2024-10-03_19-36-55

Coin: fetch-ai
id: fetch-ai
symbol: fet
market_cap_usd: 3572124012
total_volume: 423312433
circulating_supply: 2609959126.672
percentage_circulating_supply: 95.97223696166246
current_price: 1.37
ath: 3.45
price_a_year_ago: 0.21805119591549116
current_date: 2024-10-03_19-36-56

Coin: render-token
id: render-token
symbol: render
market_cap_usd: 2062478610
total_volume: 401290529
circulating_supply: 392459381.455492
percentage_circulating_supply: 73.74011424860673
current_price: 5.27
ath: 13.53
price_a_year_ago: 1.6655832437812588
current_date: 2024-10-03_19-36-56

