Coin: bitcoin
id: bitcoin
symbol: btc
market_cap_usd: 1221287593471
total_volume: 30007030376
circulating_supply: 19766187.0
percentage_circulating_supply: 94.12469999999999
current_price: 61803
ath: 73738
price_a_year_ago: 26842.190439092396
current_date: 2024-10-11_14-34-15

Coin: ethereum
id: ethereum
symbol: eth
market_cap_usd: 292823926596
total_volume: 14178905318
circulating_supply: 120381664.746361
percentage_circulating_supply: 100.0
current_price: 2432.84
ath: 4878.26
price_a_year_ago: 1564.9162030441025
current_date: 2024-10-11_14-34-15

Coin: hack
id: hack
symbol: $hack
market_cap_usd: 248192
total_volume: 6602.87
circulating_supply: 888880000.0
percentage_circulating_supply: 100.0
current_price: 0.00027931
ath: 0.00268146
price_a_year_ago: None
current_date: 2024-10-11_14-34-16

Coin: lido-dao
id: lido-dao
symbol: ldo
market_cap_usd: 957301394
total_volume: 108175664
circulating_supply: 895280831.178504
percentage_circulating_supply: 89.5280831178504
current_price: 1.069
ath: 7.3
price_a_year_ago: 1.5228418188262416
current_date: 2024-10-11_14-34-17

Coin: rocket-pool
id: rocket-pool
symbol: rpl
market_cap_usd: 217251856
total_volume: 9988439
circulating_supply: 20753856.8132884
percentage_circulating_supply: 100.0
current_price: 10.47
ath: 61.9
price_a_year_ago: 19.375978778360576
current_date: 2024-10-11_14-34-18

Coin: frax-share
id: frax-share
symbol: fxs
market_cap_usd: 166561920
total_volume: 16764839
circulating_supply: 82678825.8978068
percentage_circulating_supply: 82.94300301926936
current_price: 2.02
ath: 42.8
price_a_year_ago: 5.3146151806283575
current_date: 2024-10-11_14-34-18

Coin: cosmos
id: cosmos
symbol: atom
market_cap_usd: 1659800918
total_volume: 127208639
circulating_supply: 390688369.813272
percentage_circulating_supply: 99.93818196341955
current_price: 4.25
ath: 44.45
price_a_year_ago: 6.71466369734723
current_date: 2024-10-11_14-34-19

Coin: polkadot
id: polkadot
symbol: dot
market_cap_usd: 5899124213
total_volume: 135292918
circulating_supply: 1423384510.27106
percentage_circulating_supply: 94.61893754369112
current_price: 4.14
ath: 54.98
price_a_year_ago: 3.7358466610917858
current_date: 2024-10-11_14-34-21

Coin: quant-network
id: quant-network
symbol: qnt
market_cap_usd: 973331209
total_volume: 14167069
circulating_supply: 14544176.164091088
percentage_circulating_supply: 99.53247651917498
current_price: 66.98
ath: 427.42
price_a_year_ago: 86.12179249556124
current_date: 2024-10-11_14-34-21

Coin: cardano
id: cardano
symbol: ada
market_cap_usd: 12411874915
total_volume: 254757240
circulating_supply: 35715611846.4949
percentage_circulating_supply: 79.36802632554422
current_price: 0.34774
ath: 3.09
price_a_year_ago: 0.2477838236007835
current_date: 2024-10-11_14-34-23

Coin: solana
id: solana
symbol: sol
market_cap_usd: 67457146285
total_volume: 2067543659
circulating_supply: 469542613.750356
percentage_circulating_supply: 80.08952220819536
current_price: 143.71
ath: 259.96
price_a_year_ago: 21.96097231022005
current_date: 2024-10-11_14-34-23

Coin: avalanche-2
id: avalanche-2
symbol: avax
market_cap_usd: 10786939726
total_volume: 298356280
circulating_supply: 406589002.815403
percentage_circulating_supply: 91.04258679277741
current_price: 26.54
ath: 144.96
price_a_year_ago: 9.29808469120272
current_date: 2024-10-11_14-34-24

Coin: near
id: near
symbol: near
market_cap_usd: 5267445171
total_volume: 320478892
circulating_supply: 1107181322.94878
percentage_circulating_supply: 93.57151118557677
current_price: 4.76
ath: 20.44
price_a_year_ago: 1.0271533352702285
current_date: 2024-10-11_14-34-25

Coin: fantom
id: fantom
symbol: ftm
market_cap_usd: 1845177958
total_volume: 396917137
circulating_supply: 2803634835.52659
percentage_circulating_supply: 88.30345938666426
current_price: 0.659377
ath: 3.46
price_a_year_ago: 0.1816793192148247
current_date: 2024-10-11_14-34-26

Coin: kaspa
id: kaspa
symbol: kas
market_cap_usd: 3345033241
total_volume: 37673076
circulating_supply: 24891536316.2296
percentage_circulating_supply: 99.98534743995128
current_price: 0.134421
ath: 0.207411
price_a_year_ago: 0.043567396720490606
current_date: 2024-10-11_14-34-27

Coin: matic-network
id: matic-network
symbol: matic
market_cap_usd: 1000384912
total_volume: 4688585
circulating_supply: 2682418043.3163033
percentage_circulating_supply: 26.82418043316303
current_price: 0.372941
ath: 2.92
price_a_year_ago: 0.5136998298105226
current_date: 2024-10-11_14-34-27

Coin: arbitrum
id: arbitrum
symbol: arb
market_cap_usd: 1932937385
total_volume: 264785202
circulating_supply: 3617088312.0
percentage_circulating_supply: 36.17088312
current_price: 0.534944
ath: 2.39
price_a_year_ago: 0.8143171303053405
current_date: 2024-10-11_14-34-28

Error retrieving data for optimism-bridge: {"error":"coin not found"}
Error retrieving data for chainlink-ccip: {"error":"coin not found"}
Coin: api3
id: api3
symbol: api3
market_cap_usd: 160172204
total_volume: 8693095
circulating_supply: 116519506.618702
percentage_circulating_supply: 81.90642896758193
current_price: 1.37
ath: 10.3
price_a_year_ago: 1.0412781750835465
current_date: 2024-10-11_14-34-31

Coin: band-protocol
id: band-protocol
symbol: band
market_cap_usd: 162393417
total_volume: 6107949
circulating_supply: 144890607.023548
percentage_circulating_supply: 95.33956097300992
current_price: 1.12
ath: 22.83
price_a_year_ago: 1.0280796792971856
current_date: 2024-10-11_14-34-32

Coin: stellar
id: stellar
symbol: xlm
market_cap_usd: 2709947664
total_volume: 50055465
circulating_supply: 29693112447.6687
percentage_circulating_supply: 59.3841025885076
current_price: 0.091309
ath: 0.875563
price_a_year_ago: 0.10323738066722184
current_date: 2024-10-11_14-34-33

Coin: algorand
id: algorand
symbol: algo
market_cap_usd: 1004610899
total_volume: 46295405
circulating_supply: 8314432290.92104
percentage_circulating_supply: 99.99999956867146
current_price: 0.120823
ath: 3.56
price_a_year_ago: 0.0949911039678927
current_date: 2024-10-11_14-34-34

Coin: ripple
id: ripple
symbol: xrp
market_cap_usd: 30386791366
total_volume: 1306999881
circulating_supply: 56645058199.0
percentage_circulating_supply: 56.6523440558532
current_price: 0.536425
ath: 3.4
price_a_year_ago: 0.4886708683261174
current_date: 2024-10-11_14-34-34

Coin: dydx
id: dydx
symbol: ethdydx
market_cap_usd: 415203989
total_volume: 33557438
circulating_supply: 453706848.69732594
percentage_circulating_supply: 100.0
current_price: 0.915345
ath: 27.86
price_a_year_ago: 1.8575092952844923
current_date: 2024-10-11_14-34-35

Coin: velodrome-finance
id: velodrome-finance
symbol: velo
market_cap_usd: 79117092
total_volume: 2495144
circulating_supply: 834654054.526235
percentage_circulating_supply: 44.96675153782153
current_price: 0.094786
ath: 0.376238
price_a_year_ago: 0.032717403506513296
current_date: 2024-10-11_14-34-36

Coin: gmx
id: gmx
symbol: gmx
market_cap_usd: 206791858
total_volume: 13015469
circulating_supply: 9733056.55661453
percentage_circulating_supply: 100.0
current_price: 21.25
ath: 91.07
price_a_year_ago: 36.21157762315338
current_date: 2024-10-11_14-34-37

Coin: uniswap
id: uniswap
symbol: uni
market_cap_usd: 6039801683
total_volume: 703726841
circulating_supply: 753766667.0
percentage_circulating_supply: 75.3766667
current_price: 8.01
ath: 44.92
price_a_year_ago: 4.118909169841182
current_date: 2024-10-11_14-34-38

Coin: sushi
id: sushi
symbol: sushi
market_cap_usd: 146694673
total_volume: 62390380
circulating_supply: 192789255.8554817
percentage_circulating_supply: 69.41519141654088
current_price: 0.760774
ath: 23.38
price_a_year_ago: 0.5371565342567295
current_date: 2024-10-11_14-34-38

Coin: pancakeswap-token
id: pancakeswap-token
symbol: cake
market_cap_usd: 497440155
total_volume: 58485233
circulating_supply: 274172339.738721
percentage_circulating_supply: 71.6776145011515
current_price: 1.81
ath: 43.96
price_a_year_ago: 1.1132086282699796
current_date: 2024-10-11_14-34-39

Coin: aave
id: aave
symbol: aave
market_cap_usd: 2138816805
total_volume: 297490122
circulating_supply: 14952534.797696607
percentage_circulating_supply: 93.4533424856038
current_price: 142.95
ath: 661.69
price_a_year_ago: 63.10916024491249
current_date: 2024-10-11_14-34-40

Coin: pendle
id: pendle
symbol: pendle
market_cap_usd: 637066583
total_volume: 98553166
circulating_supply: 160726187.252123
percentage_circulating_supply: 62.189459185647
current_price: 3.97
ath: 7.5
price_a_year_ago: 0.6205977751754547
current_date: 2024-10-11_14-34-41

Coin: 1inch
id: 1inch
symbol: 1inch
market_cap_usd: 325417249
total_volume: 36888638
circulating_supply: 1275703186.006
percentage_circulating_supply: 85.04687906723677
current_price: 0.25485
ath: 8.65
price_a_year_ago: 0.23968982198175903
current_date: 2024-10-11_14-34-42

Coin: ocean-protocol
id: ocean-protocol
symbol: ocean
market_cap_usd: 190151342
total_volume: 471911
circulating_supply: 316533965.028942
percentage_circulating_supply: 29.64510735023805
current_price: 0.601889
ath: 1.93
price_a_year_ago: 0.2844110197319478
current_date: 2024-10-11_14-34-43

Coin: fetch-ai
id: fetch-ai
symbol: fet
market_cap_usd: 3684338107
total_volume: 356685405
circulating_supply: 2609959126.672
percentage_circulating_supply: 95.97223696166246
current_price: 1.41
ath: 3.45
price_a_year_ago: 0.20570652156846872
current_date: 2024-10-11_14-34-44

Coin: render-token
id: render-token
symbol: render
market_cap_usd: 2106464524
total_volume: 119604571
circulating_supply: 392459381.455492
percentage_circulating_supply: 73.74011424860673
current_price: 5.35
ath: 13.53
price_a_year_ago: 1.7932513281215268
current_date: 2024-10-11_14-34-44

