Coin: Optimism, TVL: 736.978M
Coin: Avalanche, TVL: 1.349B
Coin: Arbitrum, TVL: 2.805B
Coin: Ethereum, TVL: 93.739B
Coin: Fantom, TVL: 143.484M
Coin: Polygon, TVL: 995.874M
Coin: Solana, TVL: 10.156B
Coin: Bitcoin, TVL: 1.005B
Coin: Cosmos, TVL: 17.447M
Coin: Polkadot, TVL: 66.533k
Coin: Algorand, TVL: 97.909M
Coin: Near, TVL: 487.523M
Coin: Cardano, TVL: 203.241M
Coin: Stellar, TVL: 13.542M
Coin: dYdX, TVL: 187.399M
Coin: BandChain, TVL: 1.085M
Coin: Ripple, TVL: 14.679M
Coin: lido, TVL: 23.360B
Coin: rocket-pool, TVL: 3.029B
Coin: frax-swap, TVL: 32.623M
Coin: quantumx-network, TVL: 32.232k
Coin: linkswap, TVL: 165.296k
Coin: api3, TVL: 0.000
Coin: velodrome, TVL: 92.170M
Coin: gmx-v1, TVL: 99.104M
Coin: uniswap, TVL: 4.569B
Coin: sushiswap, TVL: 173.426M
Coin: pancakeswap, TVL: 1.685B
Coin: pendle, TVL: 2.038B
Coin: 1inch-network, TVL: 4.034M
Coin: ocean-one, TVL: 839.656k
