Coin: Avalanche, TVL: 1.402B
Coin: Ethereum, TVL: 99.666B
Coin: Arbitrum, TVL: 2.874B
Coin: Fantom, TVL: 158.043M
Coin: Optimism, TVL: 792.489M
Coin: Polygon, TVL: 1.130B
Coin: Solana, TVL: 13.116B
Coin: Bitcoin, TVL: 3.569B
Coin: Cosmos, TVL: 19.017M
Coin: Polkadot, TVL: 62.549k
Coin: Algorand, TVL: 117.718M
Coin: Near, TVL: 501.189M
Coin: Cardano, TVL: 218.287M
Coin: Stellar, TVL: 15.713M
Coin: dYdX, TVL: 209.829M
Coin: BandChain, TVL: 1.214M
Coin: Ripple, TVL: 14.653M
Coin: lido, TVL: 24.667B
Coin: rocket-pool, TVL: 3.211B
Coin: frax-swap, TVL: 29.755M
Coin: quantumx-network, TVL: 35.029k
Coin: linkswap, TVL: 174.429k
Coin: api3, TVL: 0.000
Coin: velodrome, TVL: 89.748M
Coin: gmx-v1, TVL: 97.019M
Coin: uniswap, TVL: 4.748B
Coin: sushiswap, TVL: 178.041M
Coin: pancakeswap, TVL: 1.751B
Coin: pendle, TVL: 2.455B
Coin: 1inch-network, TVL: 4.376M
Coin: ocean-one, TVL: 839.656k
