Coin: bitcoin
id: bitcoin
symbol: btc
market_cap_usd: 1331941304216
total_volume: 37760776695
circulating_supply: 19772287.0
percentage_circulating_supply: 94.15374761904762
current_price: 67415
ath: 73738
price_a_year_ago: 33846.72425733224
current_date: 2024-10-24_12-47-42

Coin: ethereum
id: ethereum
symbol: eth
market_cap_usd: 304477838330
total_volume: 20001905759
circulating_supply: 120395817.920645
percentage_circulating_supply: 100.0
current_price: 2530.03
ath: 4878.26
price_a_year_ago: 1784.773410988584
current_date: 2024-10-24_12-47-43

Coin: hack
id: hack
symbol: $hack
market_cap_usd: 252250
total_volume: 24020
circulating_supply: 888880000.0
percentage_circulating_supply: 100.0
current_price: 0.00028417
ath: 0.00268146
price_a_year_ago: None
current_date: 2024-10-24_12-47-44

Coin: lido-dao
id: lido-dao
symbol: ldo
market_cap_usd: 976851028
total_volume: 103167449
circulating_supply: 896007879.298504
percentage_circulating_supply: 89.6007879298504
current_price: 1.09
ath: 7.3
price_a_year_ago: 1.8472727327489584
current_date: 2024-10-24_12-47-45

Coin: rocket-pool
id: rocket-pool
symbol: rpl
market_cap_usd: 228694955
total_volume: 6897716
circulating_supply: 20831680.0440411
percentage_circulating_supply: 100.0
current_price: 10.99
ath: 61.9
price_a_year_ago: 22.92718014850037
current_date: 2024-10-24_12-47-45

Coin: frax-share
id: frax-share
symbol: fxs
market_cap_usd: 166901123
total_volume: 14730792
circulating_supply: 83950212.0876297
percentage_circulating_supply: 84.21845156895584
current_price: 1.99
ath: 42.8
price_a_year_ago: 5.713491766661863
current_date: 2024-10-24_12-47-46

Coin: cosmos
id: cosmos
symbol: atom
market_cap_usd: 1816077397
total_volume: 150004279
circulating_supply: 390688369.813272
percentage_circulating_supply: 99.93818196341955
current_price: 4.65
ath: 44.45
price_a_year_ago: 6.986441767770292
current_date: 2024-10-24_12-47-47

Coin: polkadot
id: polkadot
symbol: dot
market_cap_usd: 5976694221
total_volume: 164485126
circulating_supply: 1428746842.74299
percentage_circulating_supply: 94.63805069325146
current_price: 4.19
ath: 54.98
price_a_year_ago: 4.187588722145062
current_date: 2024-10-24_12-47-48

Coin: quant-network
id: quant-network
symbol: qnt
market_cap_usd: 917375813
total_volume: 18936498
circulating_supply: 14544176.164091088
percentage_circulating_supply: 99.53247651917498
current_price: 63.17
ath: 427.42
price_a_year_ago: 97.89989075455127
current_date: 2024-10-24_12-47-51

Coin: cardano
id: cardano
symbol: ada
market_cap_usd: 12227463526
total_volume: 399788026
circulating_supply: 35732841747.2219
percentage_circulating_supply: 79.40631499382644
current_price: 0.342511
ath: 3.09
price_a_year_ago: 0.2788963796593878
current_date: 2024-10-24_12-47-52

Coin: solana
id: solana
symbol: sol
market_cap_usd: 82007794174
total_volume: 5544345584
circulating_supply: 470102743.748761
percentage_circulating_supply: 80.06928949270764
current_price: 174.8
ath: 259.96
price_a_year_ago: 30.133994925651603
current_date: 2024-10-24_12-47-53

Coin: avalanche-2
id: avalanche-2
symbol: avax
market_cap_usd: 10839847699
total_volume: 389673749
circulating_supply: 406965555.695171
percentage_circulating_supply: 91.05013304841631
current_price: 26.66
ath: 144.96
price_a_year_ago: 10.320040222573486
current_date: 2024-10-24_12-47-53

Coin: near
id: near
symbol: near
market_cap_usd: 5629116605
total_volume: 261345129
circulating_supply: 1216262452.0
percentage_circulating_supply: 99.95465306191683
current_price: 4.63
ath: 20.44
price_a_year_ago: 1.1360450824039912
current_date: 2024-10-24_12-47-54

Coin: fantom
id: fantom
symbol: ftm
market_cap_usd: 1939263081
total_volume: 225388242
circulating_supply: 2803634835.52659
percentage_circulating_supply: 88.30345938666426
current_price: 0.693152
ath: 3.46
price_a_year_ago: 0.22426778252410814
current_date: 2024-10-24_12-47-55

Coin: kaspa
id: kaspa
symbol: kas
market_cap_usd: 3270406375
total_volume: 37400817
circulating_supply: 24997277446.6697
percentage_circulating_supply: 99.95044790341232
current_price: 0.130846
ath: 0.207411
price_a_year_ago: 0.05170475023835924
current_date: 2024-10-24_12-47-56

Coin: matic-network
id: matic-network
symbol: matic
market_cap_usd: 925831997
total_volume: 4925840
circulating_supply: 2613695668.3751717
percentage_circulating_supply: 26.136956683751716
current_price: 0.354446
ath: 2.92
price_a_year_ago: 0.6242344373800872
current_date: 2024-10-24_12-47-56

Coin: arbitrum
id: arbitrum
symbol: arb
market_cap_usd: 2219141685
total_volume: 292843981
circulating_supply: 3975409060.0
percentage_circulating_supply: 39.754090600000005
current_price: 0.559186
ath: 2.39
price_a_year_ago: 0.8998824235642959
current_date: 2024-10-24_12-47-57

Error retrieving data for optimism-bridge: {"error":"coin not found"}
Error retrieving data for chainlink-ccip: {"error":"coin not found"}
Coin: api3
id: api3
symbol: api3
market_cap_usd: 185726206
total_volume: 29513754
circulating_supply: 116615510.154375
percentage_circulating_supply: 81.53780807383758
current_price: 1.6
ath: 10.3
price_a_year_ago: 1.2058393045744777
current_date: 2024-10-24_12-48-00

Coin: band-protocol
id: band-protocol
symbol: band
market_cap_usd: 164929334
total_volume: 8286649
circulating_supply: 144890607.023548
percentage_circulating_supply: 95.02732931021423
current_price: 1.14
ath: 22.83
price_a_year_ago: 1.5139868614700591
current_date: 2024-10-24_12-48-01

Coin: stellar
id: stellar
symbol: xlm
market_cap_usd: 2815752763
total_volume: 57171641
circulating_supply: 29734437954.0147
percentage_circulating_supply: 59.46675065579575
current_price: 0.094779
ath: 0.875563
price_a_year_ago: 0.11432644422658868
current_date: 2024-10-24_12-48-02

Coin: algorand
id: algorand
symbol: algo
market_cap_usd: 1013483817
total_volume: 45749602
circulating_supply: 8328645662.59378
percentage_circulating_supply: 100.0
current_price: 0.121725
ath: 3.56
price_a_year_ago: 0.10080467941415033
current_date: 2024-10-24_12-48-02

Coin: ripple
id: ripple
symbol: xrp
market_cap_usd: 29957121098
total_volume: 1320684017
circulating_supply: 56706436160.0
percentage_circulating_supply: 56.71374364590239
current_price: 0.52871
ath: 3.4
price_a_year_ago: 0.5582475426640131
current_date: 2024-10-24_12-48-03

Coin: dydx
id: dydx
symbol: ethdydx
market_cap_usd: 489149527
total_volume: 62793485
circulating_supply: 453701243.5413429
percentage_circulating_supply: 100.0
current_price: 1.077
ath: 27.86
price_a_year_ago: 2.2621441949146304
current_date: 2024-10-24_12-48-04

Coin: velodrome-finance
id: velodrome-finance
symbol: velo
market_cap_usd: 73710628
total_volume: 3757886
circulating_supply: 850956948.31969
percentage_circulating_supply: 45.44388538770154
current_price: 0.086582
ath: 0.376238
price_a_year_ago: 0.042442908891176995
current_date: 2024-10-24_12-48-05

Coin: gmx
id: gmx
symbol: gmx
market_cap_usd: 218153796
total_volume: 15779965
circulating_supply: 9757901.5539639
percentage_circulating_supply: 100.0
current_price: 22.39
ath: 91.07
price_a_year_ago: 40.60321349744899
current_date: 2024-10-24_12-48-06

Coin: uniswap
id: uniswap
symbol: uni
market_cap_usd: 6121102651
total_volume: 336970711
circulating_supply: 753766667.0
percentage_circulating_supply: 75.3766667
current_price: 8.13
ath: 44.92
price_a_year_ago: 4.217179936812065
current_date: 2024-10-24_12-48-06

Coin: sushi
id: sushi
symbol: sushi
market_cap_usd: 142557072
total_volume: 70829887
circulating_supply: 192789255.8554817
percentage_circulating_supply: 69.41519141654088
current_price: 0.742042
ath: 23.38
price_a_year_ago: 0.6107772057275163
current_date: 2024-10-24_12-48-07

Coin: pancakeswap-token
id: pancakeswap-token
symbol: cake
market_cap_usd: 511384324
total_volume: 63571614
circulating_supply: 275575071.629331
percentage_circulating_supply: 72.0795400705205
current_price: 1.86
ath: 43.96
price_a_year_ago: 1.193907495362341
current_date: 2024-10-24_12-48-08

Coin: aave
id: aave
symbol: aave
market_cap_usd: 2231563030
total_volume: 184603438
circulating_supply: 14958191.4361834
percentage_circulating_supply: 93.48869647614625
current_price: 149.23
ath: 661.69
price_a_year_ago: 83.36663472364278
current_date: 2024-10-24_12-48-09

Coin: pendle
id: pendle
symbol: pendle
market_cap_usd: 789917781
total_volume: 169771140
circulating_supply: 160804250.264494
percentage_circulating_supply: 62.21966394944284
current_price: 4.91
ath: 7.5
price_a_year_ago: 0.7931017479341772
current_date: 2024-10-24_12-48-10

Coin: 1inch
id: 1inch
symbol: 1inch
market_cap_usd: 342392444
total_volume: 38201811
circulating_supply: 1275926935.2201
percentage_circulating_supply: 85.06179568151012
current_price: 0.268348
ath: 8.65
price_a_year_ago: 0.285417010303766
current_date: 2024-10-24_12-48-10

Coin: ocean-protocol
id: ocean-protocol
symbol: ocean
market_cap_usd: 159559431
total_volume: 670382
circulating_supply: 274634232.899399
percentage_circulating_supply: 26.77762671106115
current_price: 0.581115
ath: 1.93
price_a_year_ago: 0.3166399685617553
current_date: 2024-10-24_12-48-11

Coin: fetch-ai
id: fetch-ai
symbol: fet
market_cap_usd: 3500464163
total_volume: 255371185
circulating_supply: 2609959126.672
percentage_circulating_supply: 95.97223696166246
current_price: 1.34
ath: 3.45
price_a_year_ago: 0.2749655891402481
current_date: 2024-10-24_12-48-12

Coin: render-token
id: render-token
symbol: render
market_cap_usd: 2021532628
total_volume: 107266939
circulating_supply: 392459381.455492
percentage_circulating_supply: 73.74011424860673
current_price: 5.15
ath: 13.53
price_a_year_ago: 2.038371680250539
current_date: 2024-10-24_12-48-13

