Coin: Optimism, TVL: 736.862M (chain)
Coin: Avalanche, TVL: 1.314B (chain)
Coin: Ethereum, TVL: 92.940B (chain)
Coin: Fantom, TVL: 133.560M (chain)
Coin: Arbitrum, TVL: 2.950B (chain)
Coin: Polygon, TVL: 959.209M (chain)
Coin: Solana, TVL: 9.709B (chain)
Coin: Bitcoin, TVL: 550.546M (chain)
Coin: Cosmos, TVL: 18.382M (chain)
Coin: Polkadot, TVL: 68.041k (chain)
Coin: Algorand, TVL: 85.425M (chain)
Coin: Near, TVL: 484.770M (chain)
Coin: Cardano, TVL: 214.366M (chain)
Coin: Stellar, TVL: 11.722M (chain)
Coin: dYdX, TVL: 183.519M (chain)
Coin: BandChain, TVL: 1.100M (chain)
Coin: Ripple, TVL: 14.673M (chain)
Coin: lido, TVL: 23.053B (protocol)
Coin: rocket-pool, TVL: 2.954B (protocol)
Coin: frax-swap, TVL: 32.896M (protocol)
Coin: quantumx-network, TVL: 17.447k (protocol)
Coin: linkswap, TVL: 161.556k (protocol)
Coin: api3, TVL: 0.000 (protocol)
Coin: velodrome, TVL: 91.034M (protocol)
Coin: gmx-v1, TVL: 103.929M (protocol)
Coin: uniswap, TVL: 4.359B (protocol)
Coin: sushiswap, TVL: 169.390M (protocol)
Coin: pancakeswap, TVL: 1.663B (protocol)
Coin: pendle, TVL: 1.948B (protocol)
Coin: 1inch-network, TVL: 4.105M (protocol)
Coin: ocean-one, TVL: 839.656k (protocol)
