Closing prices for Asian market

Stock market indices:
- Nikkei 225 (Japan): 
Last close in Asian market: 39,605.80 

- Hang Seng Index (Hong Kong): 
Last close in Asian market: 21,251.98 

- Shanghai Composite (China): 
Last close in Asian market: 3,217.74 

- FTSE 100 (UK): 
Last close in Asian market: 8,263.66 

- DAX (Germany): 
Last close in Asian market: 19,347.02 

- S&P 500 (USA): 
Last close in Asian market: 5,815.39 

- NASDAQ Composite (USA): 
Last close in Asian market: 18,348.45 

- US Dollar Index: 
Last close in Asian market: 102.88 


Cryptocurrencies:
- Bitcoin (BTC): 
Last close in Asian market: 61,810.00 

- Ethereum (ETH): 
Last close in Asian market: 2,430.48 


Commodities:
- Gold: 
Last close in Asian market: 2,670.80

- Oil (Brent Crude): 
Last close in Asian market: 79.19


Currency:
- US Dollar Index: 
Last close in Asian market: 102.88 

